
Create table employees(
	id serial primary key,
	employee_name varchar(50) unique not null
)
insert into employees(employee_name)
values 	('Pelipo Aserny')
		
create table salary1(
	id serial primary key,
	monthly_salary Int not null
)		
insert into salary1(monthly_salary)
values 	(1000),
		 (1100),
 		(1200),
	(1300),
(1400),
(1500),
(1600),
(1700),
(1800),
(1900),
(2000),
(2100),
(2200),
(2300),
(2400),
(2500)	
	
select * from salary1		
		
select * from employees

create table employee1_salary(
	id serial primary key,
	employee_id Int not null unique,
     salary_id Int not null
)		
insert into employee1_salary(employee_id,salary_id)
values(120,8),
(29,6),
(4,10),
(8,16),
(26,9),
(17,12),
(125,2),
(128,1),
(25,14),
(129,13),
(28,15),
(7,3),
(27,5),
(18,11),
(21,4),
(24,8),
(13,9),
(12,13),
(2,15),
(22,3),
(5,5),
(6,11),
(11,4),
(127,7),
(14,9),
(23,6),
(121,8),
(3,5),
(122,4),
(30,6),
(20,2),
(10,14),
(126,3),
(1,16),
(123,1),
(19,11),
(16,12),
(15,10),
(124,2),
(9,7)
select * from employee1_salary

create table roles1(
	 id serial  primary key,
     role_name int not null unique
)		

alter table roles1
alter column role_name type varchar(30)

insert into roles1(role_name)
values('Junior Python developer'),
('Middle Python developer'),
('Senior Python developer'),
('Junior Java developer'),
('Middle Java developer'),
('Senior Java developer'),
('Junior JavaScript developer'),
('Middle JavaScript developer'),
('Senior JavaScript developer'),
('Junior Manual QA engineer'),
('Middle Manual QA engineer'),
('Senior Manual QA engineer'),
('Project Manager'),
('Designer'),
('HR'),
('CEO'),
('Sales manager'),
('Junior Automation QA engineer'),
('Middle Automation QA engineer'),
('Senior Automation QA engineer')
select * from roles1
create table roles_employee(
	id serial primary key,
	employee_id int not null unique,
	role_id int not null,
	foreign key(employee_id)
		references employees(id),
	foreign key(role_id)
		references roles1(id)
)

select * from roles_employee
insert into roles_employee(employee_id,role_id)
values (3,6),
(38,2),
(41,16),
(7,4),
(27,11),
(5,5),
(70,10),
(24,1),
(4,20),
(69,12),
(68,9),
(30,19),
(18,18),
(55,17),
(48,7),
(31,14),
(46,13),
(42,3),
(9,15),
(22,8),
(64,7),
(21,10),
(26,16),
(45,15),
(43,20),
(12,3),
(6,19),
(16,6),
(61,9),
(47,2),
(11,1),
(56,18),
(63,12),
(17,17),
(29,14),
(8,8),
(1,11),
(13,13),
(23,5),
(28,4)














insert into employees1 (id , employee_name)
values(72,'Olena Kukusikova')
